# Line

./: .gitattributes  .gitignore  Line.sln  OpenCV.props  OpenCVWin.props  OpenCVWinDbg.props  OpenGL.props  OpenGLRasp.props  OpenGLWin.props
Line/: Communication.cpp  Communication.h  Control.cpp  Control.h  FeatureLibrary.cpp  FeatureLibrary.h  GLAccelerator.cpp  GLAccelerator.h  ImgProcessor.cpp  ImgProcessor.h  Line.vcxproj  Line.vcxproj.filters  LineLinux.vcxproj  OptionsManager.cpp  OptionsManager.h  control.h  main.cpp
Line/resources/shaders/: cc.glsl  frag.glsl  thresh.glsl  vert.glsl
