<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)3rdparty\glew\include;$(ProjectDir)3rdparty\freeglut\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)3rdparty\freeglut\lib\x64\;$(ProjectDir)3rdparty\glew\lib\Release\$(Platform)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32.lib;freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>XCOPY /y "$(ProjectDir)\3rdparty\glew\bin\Release\$(platform)\glew32.dll" "$(OUTDIR)"
XCOPY /y "$(ProjectDir)\3rdparty\freeglut\bin\x64\freeglut.dll" "$(OUTDIR)"
%(Command) </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>